# DCE-Capstone-GDC-T4L2

./: BankingSettlementTemplate.docx  README.md  Sample.JSON  adobe-sign-main.userlibraries  docsigning.eml  pdfservices-api-credentials.json  pom.xml
src/main/java/com/hr/docsigning/: AdobeSignController.java  PersonController.java
src/main/java/com/hr/docsigning/model/: FileModel.java  OutputPage.java
src/main/resources/: SettlementTemplate.docx  sample-capstone.xlsx
src/main/resources/templates/: contract-actions.html  form.html
