{"schema":"1.0","details":{"displayName":"DCE Capstone Project Team 4","description":"","createdTime":"2022-06-04T07:41:29.1876302Z","packageTelemetryId":"5f68bae2-3576-47db-b445-04f546f060b8","creator":"N/A","sourceEnvironment":""},"resources":{"85a15788-51d1-4c11-870f-bf3b48669669":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Capstone Project Power Automate Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e82b5c7-adb5-474d-8c9c-9822b180bf2f","624e2aba-3fb5-44eb-a7f2-194d38e59a06","337fab86-d02d-4aae-98eb-389b6750978f","635ac36a-03a7-49be-9b2a-ae093ab845b6","b3245010-71a0-496b-81c2-4561cc0639e8","11704652-2563-44b6-b8c7-8fcec40fded9"]},"0e82b5c7-adb5-474d-8c9c-9822b180bf2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"624e2aba-3fb5-44eb-a7f2-194d38e59a06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e82b5c7-adb5-474d-8c9c-9822b180bf2f"]},"337fab86-d02d-4aae-98eb-389b6750978f":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"635ac36a-03a7-49be-9b2a-ae093ab845b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dadhwal.vivek99@gmail.com connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["337fab86-d02d-4aae-98eb-389b6750978f"]},"b3245010-71a0-496b-81c2-4561cc0639e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11704652-2563-44b6-b8c7-8fcec40fded9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dadhwal@dadhwalv.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3245010-71a0-496b-81c2-4561cc0639e8"]}}}